<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/background"
    tools:context="com.example.giuliano.flaquiz.MainActivity">


    <EditText
        android:id="@+id/txt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:textSize="25sp"
        android:maxLength="10"
        android:textColor="@color/colorPrimary"
        android:hint="@string/nome"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/brazil"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:onClick="jogar"
        android:layout_alignLeft="@+id/txt_nome"
        android:layout_alignStart="@+id/txt_nome"
        android:layout_below="@+id/txt_nome"
        android:layout_marginTop="50dp"
        android:text="@string/play"
        />

    <TextView
        android:id="@+id/listaPaises"
        android:textSize="20sp"
        android:layout_marginTop="350dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"

        />
</RelativeLayout>
